# ZXing.Net

Source/Bindings/ZXing.ImageSharp.V2/: ZXing.ImageSharp.V2.csproj
Source/lib/netstandard/: ZXing.Net.csproj
Source/lib/oned/: Code128Writer.cs
